Script started on 2023-02-02 10:11:35+02:00 [TERM="xterm-256color" TTY="/dev/pts/9" COLUMNS="194" LINES="17"]
[?2004h]0;evahteri@lx1-fuxi219: ~/Koulu/Full_Stack_Open_part12/Full_Stack_Open_part12-containers-applications/todo-app[01;32mevahteri@lx1-fuxi219[00m:[01;34m~/Koulu/Full_Stack_Open_part12/Full_Stack_Open_part12-containers-applications/todo-app[00m$ cd todo-na[K[Kbacked[Knd
[?2004l
[?2004h]0;evahteri@lx1-fuxi219: ~/Koulu/Full_Stack_Open_part12/Full_Stack_Open_part12-containers-applications/todo-app/todo-backend[01;32mevahteri@lx1-fuxi219[00m:[01;34m~/Koulu/Full_Stack_Open_part12/Full_Stack_Open_part12-containers-applications/todo-app/todo-backend[00m$ touch docker-compose.my[K[Kyml
[?2004l
[?2004h]0;evahteri@lx1-fuxi219: ~/Koulu/Full_Stack_Open_part12/Full_Stack_Open_part12-containers-applications/todo-app/todo-backend[01;32mevahteri@lx1-fuxi219[00m:[01;34m~/Koulu/Full_Stack_Open_part12/Full_Stack_Open_part12-containers-applications/todo-app/todo-backend[00m$ sudo docker compose up
[?2004l
[sudo] password for evahteri: 
[1A[1B[0G[?25l[+] Running 2/0
[34m ⠿ Network todo-backend_default  Created                                                                                                                                                     0.0s
[0m[34m ⠿ Container todo-backend-app-1  Created                                                                                                                                                     0.1s
[0m[?25hAttaching to todo-backend-app-1
[36mtodo-backend-app-1  | [0m
[36mtodo-backend-app-1  | [0m> todo-express-backend@0.0.0 start
[36mtodo-backend-app-1  | [0m> node ./bin/www
[36mtodo-backend-app-1  | [0m
[36mtodo-backend-app-1  | [0m[0mGET / [32m200 [0m2.407 ms - 12[0m
[36mtodo-backend-app-1  | [0m[0mGET / [32m200 [0m0.380 ms - 12[0m
[36mtodo-backend-app-1  | [0m[0mGET / [32m200 [0m0.474 ms - 12[0m
^CGracefully stopping... (press Ctrl+C again to force)
Aborting on container exit...
[1A[1B[0G[?25l[+] Running 0/0
[37m ⠋ Container todo-backend-app-1  Stopping                                                                                                                                                    0.1s
[0m[?25h[1A[1A[0G[?25l[+] Running 0/1
[37m ⠙ Container todo-backend-app-1  Stopping                                                                                                                                                    0.2s
[0m[?25h[1A[1A[0G[?25l[+] Running 0/1
[37m ⠹ Container todo-backend-app-1  Stopping                                                                                                                                                    0.3s
[0m[?25h[1A[1A[0G[?25l[+] Running 0/1
[37m ⠸ Container todo-backend-app-1  Stopping                                                                                                                                                    0.4s
[0m[?25h[1A[1A[0G[?25l[+] Running 0/1
[37m ⠼ Container todo-backend-app-1  Stopping                                                                                                                                                    0.5s
[0m[?25h[1A[1A[0G[?25l[+] Running 0/1
[37m ⠴ Container todo-backend-app-1  Stopping                                                                                                                                                    0.6s
[0m[?25h[1A[1A[0G[?25l[+] Running 0/1
[37m ⠦ Container todo-backend-app-1  Stopping                                                                                                                                                    0.7s
[0m[?25h[1A[1A[0G[?25l[+] Running 0/1
[37m ⠧ Container todo-backend-app-1  Stopping                                                                                                                                                    0.8s
[0m[?25h[1A[1A[0G[?25l[+] Running 0/1
[37m ⠇ Container todo-backend-app-1  Stopping                                                                                                                                                    0.9s
[0m[?25h[1A[1A[0G[?25l[+] Running 0/1
[37m ⠏ Container todo-backend-app-1  Stopping                                                                                                                                                    1.0s
[0m[?25h[1A[1A[0G[?25l[+] Running 0/1
[37m ⠋ Container todo-backend-app-1  Stopping                                                                                                                                                    1.1s
[0m[?25h[1A[1A[0G[?25l[+] Running 0/1
[37m ⠙ Container todo-backend-app-1  Stopping                                                                                                                                                    1.2s
[0m[?25h[1A[1A[0G[?25l[+] Running 0/1
[37m ⠹ Container todo-backend-app-1  Stopping                                                                                                                                                    1.3s
[0m[?25h[1A[1A[0G[?25l[+] Running 0/1
[37m ⠸ Container todo-backend-app-1  Stopping                                                                                                                                                    1.4s
[0m[?25h[1A[1A[0G[?25l[+] Running 0/1
[37m ⠼ Container todo-backend-app-1  Stopping                                                                                                                                                    1.5s
[0m[?25h[1A[1A[0G[?25l[+] Running 0/1
[37m ⠴ Container todo-backend-app-1  Stopping                                                                                                                                                    1.6s
[0m[?25h[1A[1A[0G[?25l[+] Running 0/1
[37m ⠦ Container todo-backend-app-1  Stopping                                                                                                                                                    1.7s
[0m[?25h[1A[1A[0G[?25l[+] Running 0/1
[37m ⠧ Container todo-backend-app-1  Stopping                                                                                                                                                    1.8s
[0m[?25h[1A[1A[0G[?25l[+] Running 0/1
[37m ⠇ Container todo-backend-app-1  Stopping                                                                                                                                                    1.9s
[0m[?25h[1A[1A[0G[?25l[+] Running 0/1
[37m ⠏ Container todo-backend-app-1  Stopping                                                                                                                                                    2.0s
[0m[?25h[1A[1A[0G[?25l[+] Running 0/1
[37m ⠋ Container todo-backend-app-1  Stopping                                                                                                                                                    2.1s
[0m[?25h[1A[1A[0G[?25l[+] Running 0/1
[37m ⠙ Container todo-backend-app-1  Stopping                                                                                                                                                    2.2s
[0m[?25h[1A[1A[0G[?25l[+] Running 0/1
[37m ⠹ Container todo-backend-app-1  Stopping                                                                                                                                                    2.3s
[0m[?25h[1A[1A[0G[?25l[+] Running 0/1
[37m ⠸ Container todo-backend-app-1  Stopping                                                                                                                                                    2.4s
[0m[?25h[1A[1A[0G[?25l[+] Running 0/1
[37m ⠼ Container todo-backend-app-1  Stopping                                                                                                                                                    2.5s
[0m[?25h[1A[1A[0G[?25l[+] Running 0/1
[37m ⠴ Container todo-backend-app-1  Stopping                                                                                                                                                    2.6s
[0m[?25h[1A[1A[0G[?25l[+] Running 0/1
[37m ⠦ Container todo-backend-app-1  Stopping                                                                                                                                                    2.7s
[0m[?25h[1A[1A[0G[?25l[+] Running 0/1
[37m ⠧ Container todo-backend-app-1  Stopping                                                                                                                                                    2.8s
[0m[?25h[1A[1A[0G[?25l[+] Running 0/1
[37m ⠇ Container todo-backend-app-1  Stopping                                                                                                                                                    2.9s
[0m[?25h[1A[1A[0G[?25l[+] Running 0/1
[37m ⠏ Container todo-backend-app-1  Stopping                                                                                                                                                    3.0s
[0m[?25h[1A[1A[0G[?25l[+] Running 0/1
[37m ⠋ Container todo-backend-app-1  Stopping                                                                                                                                                    3.1s
[0m[?25h[1A[1A[0G[?25l[+] Running 0/1
[37m ⠙ Container todo-backend-app-1  Stopping                                                                                                                                                    3.2s
[0m[?25h[1A[1A[0G[?25l[+] Running 0/1
[37m ⠹ Container todo-backend-app-1  Stopping                                                                                                                                                    3.3s
[0m[?25h[1A[1A[0G[?25l[+] Running 0/1
[37m ⠸ Container todo-backend-app-1  Stopping                                                                                                                                                    3.4s
[0m[?25h[1A[1A[0G[?25l[+] Running 0/1
[37m ⠼ Container todo-backend-app-1  Stopping                                                                                                                                                    3.5s
[0m[?25h[1A[1A[0G[?25l[+] Running 0/1
[37m ⠴ Container todo-backend-app-1  Stopping                                                                                                                                                    3.6s
[0m[?25h[1A[1A[0G[?25l[+] Running 0/1
[37m ⠦ Container todo-backend-app-1  Stopping                                                                                                                                                    3.7s
[0m[?25h[1A[1A[0G[?25l[+] Running 0/1
[37m ⠧ Container todo-backend-app-1  Stopping                                                                                                                                                    3.8s
[0m[?25h[1A[1A[0G[?25l[+] Running 0/1
[37m ⠇ Container todo-backend-app-1  Stopping                                                                                                                                                    3.9s
[0m[?25h[1A[1A[0G[?25l[+] Running 0/1
[37m ⠏ Container todo-backend-app-1  Stopping                                                                                                                                                    4.0s
[0m[?25h[1A[1A[0G[?25l[+] Running 0/1
[37m ⠋ Container todo-backend-app-1  Stopping                                                                                                                                                    4.1s
[0m[?25h[1A[1A[0G[?25l[+] Running 0/1
[37m ⠙ Container todo-backend-app-1  Stopping                                                                                                                                                    4.2s
[0m[?25h[1A[1A[0G[?25l[+] Running 0/1
[37m ⠹ Container todo-backend-app-1  Stopping                                                                                                                                                    4.3s
[0m[?25h[1A[1A[0G[?25l[+] Running 0/1
[37m ⠸ Container todo-backend-app-1  Stopping                                                                                                                                                    4.4s
[0m[?25h[1A[1A[0G[?25l[+] Running 0/1
[37m ⠼ Container todo-backend-app-1  Stopping                                                                                                                                                    4.5s
[0m[?25h[1A[1A[0G[?25l[+] Running 0/1
[37m ⠴ Container todo-backend-app-1  Stopping                                                                                                                                                    4.6s
[0m[?25h[1A[1A[0G[?25l[+] Running 0/1
[37m ⠦ Container todo-backend-app-1  Stopping                                                                                                                                                    4.7s
[0m[?25h[1A[1A[0G[?25l[+] Running 0/1
[37m ⠧ Container todo-backend-app-1  Stopping                                                                                                                                                    4.8s
[0m[?25h[1A[1A[0G[?25l[+] Running 0/1
[37m ⠇ Container todo-backend-app-1  Stopping                                                                                                                                                    4.9s
[0m[?25h[1A[1A[0G[?25l[+] Running 0/1
[37m ⠏ Container todo-backend-app-1  Stopping                                                                                                                                                    5.0s
[0m[?25h[1A[1A[0G[?25l[+] Running 0/1
[37m ⠋ Container todo-backend-app-1  Stopping                                                                                                                                                    5.1s
[0m[?25h[1A[1A[0G[?25l[+] Running 0/1
[37m ⠙ Container todo-backend-app-1  Stopping                                                                                                                                                    5.2s
[0m[?25h[1A[1A[0G[?25l[+] Running 0/1
[37m ⠹ Container todo-backend-app-1  Stopping                                                                                                                                                    5.3s
[0m[?25h[1A[1A[0G[?25l[+] Running 0/1
[37m ⠸ Container todo-backend-app-1  Stopping                                                                                                                                                    5.4s
[0m[?25h[1A[1A[0G[?25l[+] Running 0/1
[37m ⠼ Container todo-backend-app-1  Stopping                                                                                                                                                    5.5s
[0m[?25h[1A[1A[0G[?25l[+] Running 0/1
[37m ⠴ Container todo-backend-app-1  Stopping                                                                                                                                                    5.6s
[0m[?25h[1A[1A[0G[?25l[+] Running 0/1
[37m ⠦ Container todo-backend-app-1  Stopping                                                                                                                                                    5.7s
[0m[?25h[1A[1A[0G[?25l[+] Running 0/1
[37m ⠧ Container todo-backend-app-1  Stopping                                                                                                                                                    5.8s
[0m[?25h[1A[1A[0G[?25l[+] Running 0/1
[37m ⠇ Container todo-backend-app-1  Stopping                                                                                                                                                    5.9s
[0m[?25h[1A[1A[0G[?25l[+] Running 0/1
[37m ⠏ Container todo-backend-app-1  Stopping                                                                                                                                                    6.0s
[0m[?25h[1A[1A[0G[?25l[+] Running 0/1
[37m ⠋ Container todo-backend-app-1  Stopping                                                                                                                                                    6.1s
[0m[?25h[1A[1A[0G[?25l[+] Running 0/1
[37m ⠙ Container todo-backend-app-1  Stopping                                                                                                                                                    6.2s
[0m[?25h[1A[1A[0G[?25l[+] Running 0/1
[37m ⠹ Container todo-backend-app-1  Stopping                                                                                                                                                    6.3s
[0m[?25h[1A[1A[0G[?25l[+] Running 0/1
[37m ⠸ Container todo-backend-app-1  Stopping                                                                                                                                                    6.4s
[0m[?25h[1A[1A[0G[?25l[+] Running 0/1
[37m ⠼ Container todo-backend-app-1  Stopping                                                                                                                                                    6.5s
[0m[?25h[1A[1A[0G[?25l[+] Running 0/1
[37m ⠴ Container todo-backend-app-1  Stopping                                                                                                                                                    6.6s
[0m[?25h[1A[1A[0G[?25l[+] Running 0/1
[37m ⠦ Container todo-backend-app-1  Stopping                                                                                                                                                    6.7s
[0m[?25h[1A[1A[0G[?25l[+] Running 0/1
[37m ⠧ Container todo-backend-app-1  Stopping                                                                                                                                                    6.8s
[0m[?25h[1A[1A[0G[?25l[+] Running 0/1
[37m ⠇ Container todo-backend-app-1  Stopping                                                                                                                                                    6.9s
[0m[?25h[1A[1A[0G[?25l[+] Running 0/1
[37m ⠏ Container todo-backend-app-1  Stopping                                                                                                                                                    7.0s
[0m[?25h[1A[1A[0G[?25l[+] Running 0/1
[37m ⠋ Container todo-backend-app-1  Stopping                                                                                                                                                    7.1s
[0m[?25h[1A[1A[0G[?25l[+] Running 0/1
[37m ⠙ Container todo-backend-app-1  Stopping                                                                                                                                                    7.2s
[0m[?25h[1A[1A[0G[?25l[+] Running 0/1
[37m ⠹ Container todo-backend-app-1  Stopping                                                                                                                                                    7.3s
[0m[?25h[1A[1A[0G[?25l[+] Running 0/1
[37m ⠸ Container todo-backend-app-1  Stopping                                                                                                                                                    7.4s
[0m[?25h[1A[1A[0G[?25l[+] Running 0/1
[37m ⠼ Container todo-backend-app-1  Stopping                                                                                                                                                    7.5s
[0m[?25h[1A[1A[0G[?25l[+] Running 0/1
[37m ⠴ Container todo-backend-app-1  Stopping                                                                                                                                                    7.6s
[0m[?25h[1A[1A[0G[?25l[+] Running 0/1
[37m ⠦ Container todo-backend-app-1  Stopping                                                                                                                                                    7.7s
[0m[?25h[1A[1A[0G[?25l[+] Running 0/1
[37m ⠧ Container todo-backend-app-1  Stopping                                                                                                                                                    7.8s
[0m[?25h[1A[1A[0G[?25l[+] Running 0/1
[37m ⠇ Container todo-backend-app-1  Stopping                                                                                                                                                    7.9s
[0m[?25h[1A[1A[0G[?25l[+] Running 0/1
[37m ⠏ Container todo-backend-app-1  Stopping                                                                                                                                                    8.0s
[0m[?25h[1A[1A[0G[?25l[+] Running 0/1
[37m ⠋ Container todo-backend-app-1  Stopping                                                                                                                                                    8.1s
[0m[?25h[1A[1A[0G[?25l[+] Running 0/1
[37m ⠙ Container todo-backend-app-1  Stopping                                                                                                                                                    8.2s
[0m[?25h[1A[1A[0G[?25l[+] Running 0/1
[37m ⠹ Container todo-backend-app-1  Stopping                                                                                                                                                    8.3s
[0m[?25h[1A[1A[0G[?25l[+] Running 0/1
[37m ⠸ Container todo-backend-app-1  Stopping                                                                                                                                                    8.4s
[0m[?25h[1A[1A[0G[?25l[+] Running 0/1
[37m ⠼ Container todo-backend-app-1  Stopping                                                                                                                                                    8.5s
[0m[?25h[1A[1A[0G[?25l[+] Running 0/1
[37m ⠴ Container todo-backend-app-1  Stopping                                                                                                                                                    8.6s
[0m[?25h[1A[1A[0G[?25l[+] Running 0/1
[37m ⠦ Container todo-backend-app-1  Stopping                                                                                                                                                    8.7s
[0m[?25h[1A[1A[0G[?25l[+] Running 0/1
[37m ⠧ Container todo-backend-app-1  Stopping                                                                                                                                                    8.8s
[0m[?25h[1A[1A[0G[?25l[+] Running 0/1
[37m ⠇ Container todo-backend-app-1  Stopping                                                                                                                                                    8.9s
[0m[?25h[1A[1A[0G[?25l[+] Running 0/1
[37m ⠏ Container todo-backend-app-1  Stopping                                                                                                                                                    9.0s
[0m[?25h[1A[1A[0G[?25l[+] Running 0/1
[37m ⠋ Container todo-backend-app-1  Stopping                                                                                                                                                    9.1s
[0m[?25h[1A[1A[0G[?25l[+] Running 0/1
[37m ⠙ Container todo-backend-app-1  Stopping                                                                                                                                                    9.2s
[0m[?25h[1A[1A[0G[?25l[+] Running 0/1
[37m ⠹ Container todo-backend-app-1  Stopping                                                                                                                                                    9.3s
[0m[?25h[1A[1A[0G[?25l[+] Running 0/1
[37m ⠸ Container todo-backend-app-1  Stopping                                                                                                                                                    9.4s
[0m[?25h[1A[1A[0G[?25l[+] Running 0/1
[37m ⠼ Container todo-backend-app-1  Stopping                                                                                                                                                    9.5s
[0m[?25h[1A[1A[0G[?25l[+] Running 0/1
[37m ⠴ Container todo-backend-app-1  Stopping                                                                                                                                                    9.6s
[0m[?25h[1A[1A[0G[?25l[+] Running 0/1
[37m ⠦ Container todo-backend-app-1  Stopping                                                                                                                                                    9.7s
[0m[?25h[1A[1A[0G[?25l[+] Running 0/1
[37m ⠧ Container todo-backend-app-1  Stopping                                                                                                                                                    9.8s
[0m[?25h[1A[1A[0G[?25l[+] Running 0/1
[37m ⠇ Container todo-backend-app-1  Stopping                                                                                                                                                    9.9s
[0m[?25h[1A[1A[0G[?25l[+] Running 0/1
[37m ⠏ Container todo-backend-app-1  Stopping                                                                                                                                                   10.0s
[0m[?25h[1A[1A[0G[?25l[+] Running 0/1
[37m ⠋ Container todo-backend-app-1  Stopping                                                                                                                                                   10.1s
[0m[?25h[1A[1A[0G[?25l[+] Running 0/1
[37m ⠙ Container todo-backend-app-1  Stopping                                                                                                                                                   10.2s
[0m[?25h[1A[1A[0G[?25l[+] Running 0/1
[37m ⠹ Container todo-backend-app-1  Stopping                                                                                                                                                   10.3s
[0m[?25h[1A[1A[0G[?25l[34m[+] Running 1/1[0m
[34m ⠿ Container todo-backend-app-1  Stopped                                                                                                                                                    10.3s
[0m[?25hcanceled
[?2004h]0;evahteri@lx1-fuxi219: ~/Koulu/Full_Stack_Open_part12/Full_Stack_Open_part12-containers-applications/todo-app/todo-backend[01;32mevahteri@lx1-fuxi219[00m:[01;34m~/Koulu/Full_Stack_Open_part12/Full_Stack_Open_part12-containers-applications/todo-app/todo-backend[00m$ exit
[?2004l
exit

Script done on 2023-02-02 10:13:01+02:00 [COMMAND_EXIT_CODE="130"]
